# NetWorkSdkJava

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/networkproject/: MyApplication.kt
app/src/main/java/com/gxx/networkproject/api/: CustomApi.kt
app/src/main/java/com/gxx/networkproject/constant/: Constant.kt
app/src/main/java/com/gxx/networkproject/demorequest/: DemoMAFMobileRequest.kt
app/src/main/java/com/gxx/networkproject/demorequest/basemodel/: BaseBean.kt
app/src/main/java/com/gxx/networkproject/demorequest/factory/: FactoryImpl.kt
app/src/main/java/com/gxx/networkproject/demorequest/interceptor/: HeadInterceptor.kt
app/src/main/java/com/gxx/networkproject/demorequest/parse/: ParseResultDataImpl.kt  ResponseTransform.kt
app/src/main/java/com/gxx/networkproject/demorequesttwo/: DemoMAFMobileRequestV2.kt
app/src/main/java/com/gxx/networkproject/demorequesttwo/basemodel/: BaseModel.kt
app/src/main/java/com/gxx/networkproject/demorequesttwo/factory/: FactoryImpl.kt
app/src/main/java/com/gxx/networkproject/demorequesttwo/interceptor/: HeadInterceptor.kt
app/src/main/java/com/gxx/networkproject/demorequesttwo/parse/: ParseResultDataImpl.kt  ResponseTransform.kt
app/src/main/java/com/gxx/networkproject/model/: ArticleBean.kt  KusiDiModel.kt
app/src/main/java/com/gxx/networkproject/mvvm/activity/: MainActivity.kt
app/src/main/java/com/gxx/networkproject/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/gxx/networkproject/utils/: MoshiUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/apiservice/: MAFApiService.java  OnDisposablesListener.java  OnRequestFailListener.java  OnRequestSuccessListener.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/apiservice/base/: AbsMAFApiManager.java  AbsMAFMobileRequest.java  BAFABSMAFMobileRequest.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/apiservice/base/inter/: ABSMAFMobileRequestListener.java  OnDoRequestListener.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/apiservice/impl/: AbsOnRequestResultImpl.kt
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/customobserver/: BaseObserver.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/customobserver/filedownobserver/: FileDownLoadObserver.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/customobserver/fileupobserver/: FileUploadObserver.java  UploadFileRequestBody.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/exceptonhandle/: ExceptionHandle.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/inter/: OnFactoryListener.java  OnIParserListener.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/interceptor/: HeadInterceptor.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/requestencapsulutil/: MultipartBodyUtils.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
networklibrary/src/main/java/com/gxx/networklibrary/networkpackge/transformer/: OnObservableSourceStringListener.java
